{
    "short_name":"aw-calendar",
      "name":"aw-calendar",
      "scope":"/",
      "start_url": "./index.html",
      "description":"minimalist daily planer",
      "display":"standalone",
      "background_color":"#ffffff",
      "theme_color":"#222222",
     "icons":[{"src":"./icons/androidicon.png","sizes":"192x192","type":"image/png"},{"src":"./icons/iosicon.png","sizes":"512x512","type":"image/png"}]
    
}